{
  "React Functional Component": {
    "prefix": ["rfc-hooks", "react"],
    "body": [
      "import React, {",
      "  useState, useEffect, useReducer, useCallback,",
      "} from 'react';",
      "import styled from 'styled-components';",
      "",
      "const ${MyComp} = props => {",
      "  const {",
      "    children,",
      "    style,",
      "    className,",
      "  } = props;",
      "",
      "  useEffect(() => {",
      "",
      "  }, []);",
      "",
      "  return (",
      "    <>",
      "",
      "    </>",
      "  );",
      "};",
      "",
      "export default ${MyComp};",
      "",
    ]
  }
}